plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

def ENV = System.getenv()

archivesBaseName = 'profotoce59'
group = 'profotoce59'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

allprojects {
    repositories {
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.latticg.com/"
        }
        maven {
            url "https://maven.seedfinding.com/"
        }
        maven {
            url "https://maven-snapshots.seedfinding.com/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

    }
}

application{
    mainClass = "profotoce59.Main"
}

dependencies {
    implementation('com.seedfinding:mc_math:d73ac7cc644c67628ade0effd7136e11eb00bb76') { transitive = false }
    implementation('com.seedfinding:mc_seed:5518e3ba3ee567fb0b51c15958967f70a6a19e02') { transitive = false }
    implementation('com.seedfinding:mc_core:706e4f1b7aa6b42b3627f682a311d06280d80b5c') { transitive = false }
    implementation('com.seedfinding:mc_noise:a6ab8e6c688491829f8d2adf845392da22ef8e9c') { transitive = false }

    implementation('com.seedfinding:mc_biome:b2271807a047bb43ac60c8c20ad47e315f19b9a6') { transitive = false }
    implementation('com.seedfinding:mc_terrain:9e937ddb838e28e79423c287fa18b1ce66f061d7') { transitive = false }
    implementation('com.seedfinding:mc_feature:c29fd1fcd746e14c1bcdb127da3113ba273db1fd') { transitive = false }


    testImplementation('com.seedfinding:mc_reversal:2.0.0') { transitive = false }

    implementation('com.seedfinding:latticg:1.05')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            version = version
            groupId = group

            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}
