plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

def ENV = System.getenv()

archivesBaseName = 'profotoce59'
group = 'profotoce59'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

allprojects {
    repositories {
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.seedfinding.com/"
        }
        maven {
            url "https://maven-snapshots.seedfinding.com/"
        }
    }
}

application{
    mainClass = "profotoce59.Main"
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.2') { transitive = false }
    implementation('com.seedfinding:mc_core:1.194.0') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.5') { transitive = false }
    implementation('com.seedfinding:mc_reversal:1.171.1') { transitive = false }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            version = version
            groupId = group

            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}
